@import "setup";


// HTML

html {
  font-size: 62.5%;
}

// HEADER aka landing page 

header {
  // height: 100vh;
  .headerWrapper {
    max-width: 1080px;
    margin: 0 auto;
    width: 80%;
  }
  .headerContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    button {
      width: 40%;
      font-size: 3rem;
      padding: 10px 0;
      border-radius: 10px;
    }
    h1 {
      font-size: 8rem;
      margin: 0;
      padding: 0;
      text-align: center;
      color: black;
    }
  
    img {
      width: 100%;
    }
  }
}

// MAIN

main {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.wrapper {
  margin: 0 auto;
  max-width: 1080px;
  width: 30%;
}

.pokedex {
    max-width: 40vw;
    min-width: 400px;
  display: flex;
  flex-direction: column;
  height: 95vh;
  border: 8px black solid;
  border-radius: 20px;
  justify-content: center;
}

// WINDOW
.window {
  height: 25%;
}

.windowWrapper {
  margin: 0 auto;
  width: 90%;
  max-width: 100%;
}

h2 {
  margin: 0;
  font-size: 3.5rem;
}

h3 {
  margin: 0;
  font-size: 2.5rem;
}

// IMAGE AND IMAGE CONTAINER

.imageContainer {
  position: relative;
  display: flex;
  z-index: 2;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100px;
  top: 10%;
}

.image {
  background: white;
  border: 3px black solid;
  border-radius: 50%;
  height: 125px;
  width: 125px;
}

img {
  width: 100%;
  height: 100%;
}

// sprite container

.windowContainer {
  display: flex;
  justify-content: space-between;
  .container {
    margin-top: 20px;
  }
}
.spriteContainer {
  display: flex;
  margin-top: 20px;
}
.sprites{
  height: 50px;
  width: 50px;
}

// INFO

.info {
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  height: 60%;
  background: white;
  width: 100%;
  background: rgba(152, 185, 136, 0.5);
  height: 100%;
  padding-top: 75px;
  display: flex;
}

.infoWrapper {
  margin: 0 auto;
  max-width: 100%;
  width: 80%;
}

.infoGrid {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 20px;
    .moves {
        grid-row: 2;
        grid-column: 1;
    }
    .evolutions {
        grid-column: span 2;
    }
}

h4 {
    margin: 0;
  font-size: 2.5rem;
}

ul,
ol {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

li {
  list-style-type: none;
}

p {
  margin: 0;
  font-size: 1.6rem;
}
